"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""
my_list = [-49, 26, 41, 75, 23, 52, 88, 60, -18]
print(my_list)
min_n = min(my_list)
if my_list.count(min_n) > 1:
    print(f'Наименьший элемент массива: {min_n}, встречается в массиве {my_list.count(min_n)} раз(а).')
else:
    my_list.remove(min_n)
    min_n1 = min(my_list)
    print(f'Первый наименьший элемент массива: {min_n}, второй наименьший элемент: {min_n1}.')
