"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""
matrix = []
for row in range(5):
    matrix.append([])
    summ_row = 0
    for i in range(4):
        new_el = int(input(f'Введите {i + 1}й элемент {row + 1}й строки: '))
        matrix[row].append(new_el)
        summ_row += new_el
    matrix[row].append(summ_row)

# Вывод полученной матрицы
for i in range(len(matrix)):
    print(matrix[i])