"""
Задание_4. Определить, какое число в массиве встречается чаще всего

Подсказка: можно применить ф-цию max с параметром key
"""
my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11, 2]
max_repeat_el = max(my_list, key=my_list.count)
print(my_list)
print(f"Наибольшее число повторений в массиве у числа {max_repeat_el}, количество повторений: {my_list.count(max_repeat_el)}.")
