"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
print("Данная программа является аналогом калькулятора. Приготовьтесь ввести два целых числа и действие с ними.")

def calculator():
    action = input('Введите действие с двумя числами знаками "+", "-", "*", "/", либо 0 для выхода из программы: ')
    if action == "0":
        print("Вы выбрали выход из программы! До новых встреч!")
    else:
        if action in "+-*/":
            try:
                number1 = int(input("Введите первое число: "))
                number2 = int(input("Введите второе число: "))

                if action == "+":
                    result = number1 + number2
                    print(f"Результат вычисления: {result}")
                    return calculator()

                elif action == "-":
                    result = number1 - number2
                    print(f"Результат вычисления: {result}")
                    return calculator()

                elif action == "*":
                    result = number1 * number2
                    print(f"Результат вычисления: {result}")
                    return calculator()

                elif action == "/":
                    if number2 != 0:
                        result = number1 / number2
                        print(f"Результат вычисления: {result}")
                        return calculator()
                    else:
                        print("Делить на ноль нельзя! Попробуйте всё сначала.")
                        return calculator()
            except ValueError:
                print("Необходимо ввести 2 целых числа. Попробуйте ещё раз.")
                return calculator()
        else:
            print("К сожалению, вы ввели некорректный символ действия. Попробуйте всё сначала.")
            return calculator()

calculator()

