"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
print("Данная программа запрашивает у пользователя целое число и выводит количество четных и нечетных цифр в данном числе.")
while True:
    try:
        number = int(input("Введите целое число (побольше): "))
        break
    except ValueError:
        print("Необходимо ввести целое число. Попробуйте ещё раз.")

even = 0
odd = 0
while number != 0:
    last_digit = number % 10
    number = number // 10
    if last_digit % 2 == 0:
        even += 1
    else:
        odd += 1

print(f'Количество четных цифр в числе: {even}, количество нечетных цифр в числе: {odd}')


