"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
print("Данная программа запрашивает у пользователя целое число и выводит зеркальное по цифрам число.")
def recur_decision(number, rev_number=0):
    if number == 0:
        return rev_number
    else:
        rev_number = (rev_number * 10) + (number % 10)
        number = number // 10
        return recur_decision(number, rev_number)

try:
    number = int(input("Введите целое число (побольше): "))
    print(f'Зеркальное число: {recur_decision(number)}.')
except ValueError:
    print("Необходимо ввести целое число. Попробуйте ещё раз.")
