"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
print("Данная программа доказывает равенство для натуральных чисел n: 1+2+...+n = n(n+1)/2")
while True:
    try:
        n = int(input("Введите науральное (целое положительное) число: "))
        if n <= 0:
            continue
        break
    except ValueError:
        print("Необходимо ввести натуральное число. Попробуйте ещё раз.")
sum_n = 0
multi_n = 0
for i in range(1, n + 1):
    sum_n += i
    multi_n = n * (n + 1) / 2
if sum_n == multi_n:
    print(f'Равенство соблюдается: {sum_n} = {multi_n}')



