"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple

n = int(input('Введите количество предприятий для расчета прибыли: '))

def new_firm():
    summa = 0
    Firm = namedtuple('Firm', ['name', 'income'])
    firm_name = input("Введите наименование предприятия: ")
    my_list = input("Введите сумму прибыли для предприятия (можно поквартально через пробелы, можно одним числом), затем нажмите 'Enter': ").split()
    for el in my_list:
        if not el.isdigit():
            summa = 0
            print("Вы ввели нечисловой символ! Перезапустите программу и попробуйте всё заново.")
            break
        summa = summa + int(el)
    firm = Firm(name=firm_name, income=summa)
    return firm

firms = []
total_sum = 0
for i in range(n):
    firms.append(new_firm())
    total_sum += firms[i].income

average_income = total_sum / n
print(f'Среднегодовая прибыль всех предприятий: {average_income:.2f}')

print('Предприятия с прибылью выше среднего показателя:')
for i in range(n):
    if firms[i].income > average_income:
        print(f'{firms[i].name} с прибылью {firms[i].income}')

print('Предприятия с прибылью, не превышающей средний показатель:')
for i in range(n):
    if firms[i].income <= average_income:
        print(f'{firms[i].name} с прибылью {firms[i].income}')
