"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple


n = int(input('Введите количество предприятий для расчета прибыли: '))

def new_firm():
    summa = 0
    Firm = namedtuple('Firm', ['name', 'income'])
    firm_name = input("Введите наименование предприятия: ")
    my_list = input("Введите сумму прибыли для предприятия (можно поквартально через пробелы, можно одним числом), затем нажмите 'Enter': ").split()
    for el in my_list:
        if not el.isdigit():
            summa = 0
            print("Вы ввели нечисловой символ! Перезапустите программу и попробуйте всё заново.")
            break
        summa = summa + int(el)
    firm = Firm(name=firm_name, income=summa)
    return firm

firms = []
total_sum = 0
for i in range(n):
    firms.append(new_firm())
    print(firms)

# import collections
#
# Firm = collections.namedtuple('Firm', ['name', 'quarter_gain', 'gain'])
#
# qnt_quarter = 4
# firm_set = set()
# all_gain = 0
#
# n = int(input('Введите количество предприятий: '))
#
# for i in range(1, n + 1):
#     gain = 0
#     gains = []
#     name = input(f'Введите название предприятия {i}: ')
#
#     for j in range(qnt_quarter):
#         gains.append(int(input(f'Введите прибыль за {j + 1}-й квартал: ')))
#         gain += gains[j]
#
#     f = Firm(name=name, quarter_gain=tuple(gains), gain=gain)
#     firm_set.add(f)
#     all_gain += gain
#
# # Определяем среднюю прибыль всех предприятий
# middle_gain = all_gain / n
# print('Средняя квартальная прибыль всех предприятий: ', middle_gain)
#
# print(f'\nПредприятия с прибылью выше среднего:')
# for f in firm_set:
#     if f.gain > middle_gain:
#         print(f'Прибыль фирмы {f.name} - {f.gain}')
#
# print(f'\nПредприятия с прибылью ниже среднего:')
# for f in firm_set:
#     if f.gain < middle_gain:
#         print(f'Прибыль фирмы {f.name} - {f.gain}')